OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://segmentationfault69:segFault6996@cluster0.s3jlaol.mongodb.net/?retryWrites=true&w=majority"
CLOUDIANRY_CLOUD_NAME = "dvxn838na"
CLOUDIANRY_API_KEY = "875474862934613"
CLOUDIANRY_API_SECRET = "gxzlQ1rktQMO8WDuQJRUIqiJxi4"